spring.application.name=OrtoLiberi
spring.datasource.url=jdbc:mysql://localhost:3306/ortoliberi
spring.datasource.username=ortoliberi
spring.datasource.password=ortoliberi
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp