spring.application.name=OrtoLiberi
spring.datasource.url=jdbc:mysql://localhost:3306/ortoliberi
spring.datasource.username=ortoliberi
spring.datasource.password=ortoliberi
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=900KB
spring.servlet.multipart.max-request-size=900KB